\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bjarck1987}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{section.1}\protected@file@percent }
\newlabel{lbl:sec:name:of:section}{{1}{1}{Wprowadzenie}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nazwa podsekcji}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Nazwa podpodsekcji}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kolejna nazwa sekcji}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nazwa pod(sub)sekcji}{2}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces -- Algorytm tworzenia kodu Shannona-Fano}}{2}{algorithm.1}\protected@file@percent }
\newlabel{SF_code_making}{{1}{2}{Nazwa pod(sub)sekcji}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nazwa podsekcji}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pliki tekstowe}}{3}{table.1}\protected@file@percent }
\newlabel{lbl:tbl:txt_file}{{1}{3}{Pliki tekstowe}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nazwa podsekcji}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Podpis do listingu numer I}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Podpis do listingu numer II}{3}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Podpis do listingu numer III}{3}{lstlisting.3}\protected@file@percent }
\bibcite{Bjarck1987}{1}
\bibcite{Brzozka1998}{2}
\bibcite{Fortuna19995}{3}
\bibcite{Klamka1998}{4}
\bibcite{Kaminska2002}{5}
\bibcite{Wanat1994}{6}
\bibcite{Mrozek2004}{7}
\bibcite{Pratap2007}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Podpis dla rysunku}}{4}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces opis do tabeli}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nazwa podsekcji}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis wkładu własnego w realizację projektu}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spis zastosowanych zasobów}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{4}{section.5}\protected@file@percent }
\bibcite{Regel2003}{9}
\bibcite{Stachurski2003}{10}
\gdef \@abspage@last{5}
